%% 
clear
clc
close all

%% Initialize the environment and the agents

N = 2; % Dimension of motion space (2D plane)
n = 2; % Number of evaders
v = 1; % Pursuer speed
u = ones(1,n); % Evader speeds
r = 0.01; % Timestep

pursuer_position = [8;0];
evader_positions = [-6,11,4;5,11,4];

% pursuer_position = -2+2*rand(N,1);
% evader_positions = -5+10*rand(N,n);
evader_positions = evader_positions(:,1:n);
target_position = [8;4];

env = Environment(N,n,v,u,r,pursuer_position,evader_positions,target_position); % Initialize the environment
% env = env_hardware(N,n,v,u,r,pursuer_position,evader_positions,target_position);
win = env.check_initialization(env.evaders, false); % Check win scenario
env.plot_current_positions()

%%

set(0,'DefaultFigureWindowStyle','docked')
[win, pursuer_position_traj, evader_positions_traj] = env.obtain_trajectories('heuristicenv.plot_trajectories(pursuer_position_traj, evader_positions_traj)
% xlim([-1,8]);
% ylim([-1e-16,1e-16])

%%
