%% 
clear
clc
close all

%% Initialize the environment and the agents

N = 2; % Dimension of motion space (2D plane)
n = 3; % Number of evaders
v = 1; % Pursuer speed
u = ones(1,n); % Evader speeds

[env, pursuer, evaders] = Environment(N,n,v,u); % Initialize the environment

win = env.check_initialization(pursuer, evaders, false); % Check win scenario

%% Setting some positions 

pursuer.updatePos([1,0]);
evaders(1).updatePos([,1]);
env.update_target([4,3]);

%%

evaders_position = [1, -1;1, 1];

[~, theta] = pursuer.optimal_headings_Ei(evaders_position, env.target_position);
pursuer.objective_Ei(evaders_position, env.target_position, 0.01, theta);
[theta_min, theta_max] = pursuer.concave_domain(evaders_position, env.target_position);
pursuer.heading_direction(evaders_position, env.target_position, 0.01)